package ch13.exam05;

public class Util {
	//               ↓ 앞으로 내가 제네릭 타입으로 T를 쓰겠다(이거지우면 뒤에서 "T는 해석할수없는타입이야" 에러발생)
	//               	 즉, 이 <t>는 클래스 아니야 컴파일러 너는 찾으려애쓰지마 이 t는 내가 매소드 호출할때 결정해줄태니깐
	//                   타입 파라미터로 생각해의 의미	
	//                   요약, 타입 파라미터로서 T를 사용하겠다( 아직 타입은 결정되지 않았다, 미정의 T다)의 의미
	//                   이 T는 사용할때 결정됨
	//                          ↓이건모지? 선언이 아니라, 원래있는걸 사용하는거임으로 이걸 지정해줘야하고
	//                             사용하는 때는 명확하게 타입을 명시해줘야하는게 맞다
	//                             즉 Box<String> 처럼 말이다.  지정안하는이유는 어떤게 와도 사용할수있어야
	//                             제너릭이기떄문에 타입을 <T>로 지정하는거다
	public static <T> Box<T> boxing(T t){
	//	                    ↑리턴타입 ↑메소드이름(매개 타입)
		/* 결국엔 
		 * <T> 여기들어온 값을 박스엔에 넣어서 그 값을 리턴하는거 메소드이며
		 * 즉, 들어오는 값에 따라서 내용물이 다 달라지는것~ 
		*/
		Box<T> box = new Box<T>();
		box.set(t);
		return box;
	}
}
